<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frameset example</title>
  <style>
    header{
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
    }

    nav {
      background-color: rgb(123, 118, 118);
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
      margin-right: 10px;
    }

    section {
      padding: 20px;
    }
    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
      bottom: 0px;
      left:0px;
      width:100%;
      position: fixed;
    }
  </style>
</head>

<body>

  <header>
    <h1>Header</h1>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </nav>

  <section>
    <h2>Main Content</h2>
    <p>Content goes here</p>
  </section>

  <footer>
    <p>2024 Your Footer</p>
  </footer>

</body>

</html>
